<!doctype html>
<html lang="pt-br">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style type="text/css">
        
        /*Small devices (landscape phones)*/
        @media (min-width: 576px) {
            body{
                background-color: crimson;
            }
        }

        /*Medium devices (tablets, 768px e superior)*/
        @media (min-width:768px) {
            body{
                background-color: darkcyan;
            }
        }

        /*Large devices (desktops, 992px e superior)*/
        @media (min-width:992px) {
            body{
                background-color: rgb(3, 1, 1);
            }
        }

        /*Extra large devices (large desktops, 1200px e superior)*/
        @media (min-width:1200px) {
            body{
                background-color: forestgreen;
            }
        }



        /**************************/
        /* Extra small devices (portraint phones) */
        @media (max-width: 575.98px) {
            body{
                background-color: gold;
            }
        }

        /* Small devices (Landscape Phones) */
        @media (max-width: 767.98px) {
            body{
                background-color: indigo;
            }
        }

        /* Medium devices (Tablets) */
        @media (max-width: 991.98px) {
            body{
                background-color: lightblue;
            }
        }

        /* Large devices (Desktops) */
        @media (max-width: 1199.98px) {
            body{
                background-color: lightgreen;
            }
        }



        /******************************************/
        /*Extra small devices (portrait phones, menor que 576px)*/
        @media (max-width: 575.98px) {
            body{
                background-color: lightpink;
            }
        }

        /*Small devices (landscape phones, 576px e maiores)*/
        @media (min-width: 576px) and (max-width: 767.98px) {
            body{
                background-color: lightslategray;
            }
        }

        /*Medium devices (tablets, 768px e maiores)*/
        @media (min-width: 768px) and (max-width: 991.98px) {
            body{
                background-color: maroon;
            }
        }

        /*Large devices (desktops, 992px e maiores)*/
        @media () and () {}

        /*Extra large devices (large desktops, 1200px  e maiores)*/
        @media () {}

    </style>

  </head>
  </head>
  <body>
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>